spring.application.name=rest-api


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##anji
spring.datasource.password=anjaneyulu

server.servlet.context-path=/anji


spring.jpa.show-sql=true